# ebenezer

./: .gitignore  LICENSE  Makefile  README.MD  client.py  database.sql  dependency-reduced-pom.xml  docker-compose.yml  dump.sql  main.py  manage.py  pg.sql  pom.xml  recibo1.jrprint  requirements.txt  teste.html
.github/workflows/: build.yml  release.yml
app/: go.mod  main.go
client/: config.json  main.py
core/: admin.py  apps.py
core/data/: JCFUN045.csv
core/escbuilder/: escbuilder.py  escprinter.py
core/management/commands/: create_admin.py  create_users.py  dat_to_csv.py  import_donor.py  import_employee.py  import_user.py  importer.py
core/migrations/: 0001_initial.py  0002_alter_person_person_type.py  0002_remove_address_unique_primary_address_per_person.py  0002_remove_employee_date_of_birth.py
core/models/: banks.py  base.py  company.py  donor.py  employee.py
donation/: admin.py  apps.py  filter.py  models.py  report_escp.py  report_pdf.py  views.py
donation/locale/pt_BR/LC_MESSAGES/: django.po
donation/management/commands/: import_donation.py
donation/migrations/: 0001_initial.py  0002_alter_donation_expected_at.py  0002_alter_thankyoumessage_options.py  0002_report_alter_donation_options.py  0003_alter_donation_created_at_alter_donation_updated_at.py  0003_alter_thankyoumessage_options.py
ebenezer/: asgi.py  settings.py  urls.py  wsgi.py
ebenezer/views/: media.py
license/: merges
receipt/: a.txt  escpbuilder.py  escprint.py  impressao.py  print.py  print3.py  re1.txt  receipt.py  recibo.txt  recibo_doacao.txt  t.txt  t2.txt  teste.txt  viewer.html
src/main/java/com/ebenezer/pos/: Ebenezer.java  POSController.java
src/main/java/com/ebenezer/pos/data/dao/: CategoryDAO.java  InvoiceDAO.java  InvoiceEntryDAO.java  ProductDAO.java  RoleDAO.java  StockInDAO.java  StockInEntryDAO.java  TransporterDAO.java  UnitDAO.java  UserAccountDAO.java
src/main/java/com/ebenezer/pos/data/dao/impl/: CategoryDAOImpl.java  DBConnection.java  InvoiceDAOImpl.java  InvoiceEntryDAOImpl.java  ProductDAOImpl.java  ProductRemaining.java  Profit.java  (+7 more)
src/main/java/com/ebenezer/pos/gui/: JFrameAldrinPOS.form  JFrameAldrinPOS.java  JFrameLogin.java
src/main/java/com/ebenezer/pos/gui/dialog/: JDialogAbout.java  JDialogCategory.java  JDialogChangePassword.java  JDialogDonor.form  JDialogDonor.java  JDialogInvoice.java  JDialogPayment.java  JDialogPreviewInvoice.java  JDialogPreviewStockIn.java  JDialogProduct.java  JDialogProductRemaining.java  JDialogProfit.java  JDialogRole.java  JDialogStockIn.java  JDialogStockInEntry.java  JDialogStockInEntryPerItem.java  JDialogTransporter.java  JDialogUnit.java  JDialogUserAccount.java  JDialogUserSales.java  ProductToPrint.java
src/main/java/com/ebenezer/pos/model/: Address.java  Category.java  Donor.java  Invoice.java  InvoiceEntry.java  Process.java  Product.java  Role.java  StockIn.java  StockInEntry.java  Transporter.java  Unit.java  UserAccount.java
src/main/java/com/ebenezer/pos/util/: AddProductToTable.java  ComboBoxAutoFill.java  ComboBoxList.java  HoldOrder.java  NumberInput.java
src/main/java/domain/exception/: IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/domain/model/: Address.java  Agenda.java  AgendaCall.java  Appointment.java  AppointmentCall.java  Company.java  Donation.java  Donor.java  DonorAddress.java  DonorContact.java  Employee.java  Event.java  EventCall.java  Role.java  User.java
src/main/java/domain/repository/: AgendaRepository.java  AppointmentRepository.java  DonationRepository.java  DonorRepository.java  EventRepository.java  UserRepository.java
src/main/java/domain/service/: AppointmentService.java  DonationService.java  DonorService.java  ScheduleDonationService.java  UserService.java
src/main/java/infra/mysql/config/: DBConnection.java
src/main/java/infra/mysql/repository/: DonorRepositoryMysql.java  UserRepositoryMysql.java
src/main/java/infra/postgres/config/: PGConnection.java
src/main/java/infra/postgres/repository/: AgendaRepositoryPgsql.java  AppointmentRepositoryPgsql.java  DonationRepositoryPgsql.java  DonorRepositoryPgsql.java  EventRepositoryPgsql.java  ScheduleDonationRepository.java  UserRepositoryPgsql.java
src/main/java/ui/application/: Application.java
src/main/java/ui/application/form/: LoginForm.form  LoginForm.java  MainForm.java  PanelLogin.java
src/main/java/ui/application/form/agenda/: AgendaForm.form  AgendaForm.java
src/main/java/ui/application/form/agenda/dialog/: AgendaNewDialog.form  AgendaNewDialog.java  DonorSearchDialog.form  DonorSearchDialog.java
src/main/java/ui/application/form/donation/agenda/: AgendaForm.form  AgendaForm.java
src/main/java/ui/application/form/donation/manage/: FormManage.form  FormManage.java
src/main/java/ui/application/form/donor/: FormDonor.form  FormDonor.java
src/main/java/ui/application/form/donor/dialog/: DonorNewDialog.form  DonorNewDialog.java  DonorSearchDialog.form  DonorSearchDialog.java
src/main/java/ui/application/form/other/: DefaultForm.java  FormDashboard.form  FormDashboard.java  FormInbox.form  FormInbox.java  FormRead.java
src/main/java/ui/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/ui/menu/mode/: LightDarkMode.java  ToolBarAccentColor.java
src/main/java/ui/money/: JMoneyField.java
src/main/resources/: logback.xml
src/main/resources/license/: template.ftl
src/main/resources/reports/: recibo.txt  vendas.html
src/main/resources/theme/: FlatLaf.properties
static/css/: datepicker.css  ebenezer.css
static/js/: daterange.js  donation_list.js  inline.js  main.js  mask.js  payment.js  save_date.js
static/js/mask/: cep.js  cnpj.js  cpf.js  email.js  money.js  phone.js
templates/admin/: base_site.html  change_form.html  date_range_filter.html  index.html
templates/admin/company/: change_form.html  change_list.html
templates/admin/donation/: change_form.html  receipt_block.html  reports.html
templates/admin/donation/donation/: change_form.html
(+16 files in other folders)
