================================================================================
================================================================================
                    LAR EBENEZER - HILDA MARIA CORREA - ADAS
           RUA 20 DE BEZENRO, Nº 3170, JARDIM RASSLEN, CEP 79.813-280
                CNPJ: 12.345.678/0001-90 - Tel: (11) 98765-4321
--------------------------------------------------------------------------------
                                RECIBO DE DOAÇÃO
--------------------------------------------------------------------------------

Data:          07/04/2025 23:34:04                                              
Cliente:       Maria da Silva                                                   
CPF/CNPJ:      123.456.789-00                                                   
Endereço:      Av. Paulista, 1000 - São Paulo/SP                                
--------------------------------------------------------------------------------
ITEM DESCRIÇÃO                                       QTD        V.UNIT     TOTAL
--------------------------------------------------------------------------------
1    Doação Referente ao Mês de Outubro               1     R$   29.90R$   29.90
================================================================================
                                                   TOTAL A PAGAR:R$      29.90
================================================================================

Forma de Pagamento: Cartão de Crédito (3x R$ 43,23)                             
--------------------------------------------------------------------------------

                 QUE JESUS RETRIBUA EM BÊNÇÃOS DE VIDA E SAÚDE
                       O LAR EBENEZER AGRADECE SUA DOAÇÃO



                         ______________________________
                           Assinatura do Responsável
