================================================================================
================================================================================
                    LAR EBENEZER - HILDA MARIA CORREA - ADAS
             Utilidade Pública Municipal - Lei Nº 1527 de 09/11/88
              Utilidade Pública Estadual - Lei Nº 1493 de 13/05/94
      Utilidade Pública Federal - Portaria Nº 735 de 13/08/01 DOU 14/08/01
             CEBAS: 0030 - Resolução Nº 05 de 02/02/04 DOU 05/02/04
              Registro no Conselho Municipal de Assistência Social
         Registro nº 0018 - Resolução nº 05 de 02/02/04 - DOU 05/02/04

           RUA 20 DE BEZENRO, Nº 3170, JARDIM RASSLEN, CEP 79.813-280
                CNPJ: 12.345.678/0001-90 - Tel: (11) 98765-4321
--------------------------------------------------------------------------------
                                RECIBO DE DOAÇÃO
--------------------------------------------------------------------------------

Data:          08/04/2025 12:37:24                                              
Cliente:       Maria da Silva                                                   
CPF/CNPJ:      123.456.789-00                                                   
Endereço:      Av. Paulista, 1000 - São Paulo/SP                                
--------------------------------------------------------------------------------
ITEM DESCRIÇÃO                                       QTD        V.UNIT     TOTAL
--------------------------------------------------------------------------------
1    Doação Referente ao Mês de Outubro               1     R$   29.90R$   29.90
================================================================================
                                                   TOTAL A PAGAR:R$      29.90
================================================================================

Forma de Pagamento: Cartão de Crédito (3x R$ 43,23)                             
--------------------------------------------------------------------------------

                 QUE JESUS RETRIBUA EM BÊNÇÃOS DE VIDA E SAÚDE
                       O LAR EBENEZER AGRADECE SUA DOAÇÃO
                         ______________________________
                                   Assinatura





