                                                  LAR EBENEZER - HILDA MARIA CORREA - ADAS
Fonte Menor -> Utilidade Pública Municipal Lei Nº 1527 de 09/11/88               Utilidade Pública Estadual Lei Nº 1493 de 13/05/94
Fonte Menor ->Utilidade Pública Federal Portaria Nº 735 de 13/08/01 DOU 14/08/01 CEBAS: CEBAS 0030 Resolução Nº 05 de 02/02/04 DOU 05/02/04
Fonte Menor ->    Atest. de Reg. no Cons. Mun. de Assist. Soc. R n° 0018 Res n° 05 de 02/02/04 DOU 05/02/04
                                RUA 20 DE BEZENRO, Nº 3170, JARDIM RASSLEN, CEP 79.813-280
                                                      DOURADOS - MS
                                  TELEFONE Nº: 67 3425-4118    CNPJ Nº 03.471.216/0001-23
                                  CELULARES: 67 9201-6365 / 67 9201-5508 / 67 9201-8151
==============================================================================================================================
                                                RECIBO DE DOAÇÕES
==============================================================================================================================

Recibo Nº: 0001241303                                                                                   Emitido em: 15/10/2024

Recebemos de: IMOBILIARIA ATHENAS (6172)
Endereço....: CIRQ MELO Nº 2255
Bairro......: CENTRO
Contato.....: DEPÓSITO EM CHEQUE C/C 126-4
Cidade......: DOURADOS - MS
Valor.......: R$ 150.00
Por Extenso.: CENTO E CINQUENTA REAIS

Referente a: DOAÇÃO PARA O MES DE OUTUBRO

                                      QUE JESUS RETRIBUA EM BÊNÇÃOS DE VIDA E SAÚDE
                                            O LAR EBENEZER AGRADECE SUA DOAÇÃO


                                              ______________________________
                                                Assinatura do Responsável





